.wrapper{
    width:100%;
    box-sizing:border-box;
}


.cardListGrid {
  width: 80%;
  padding: 3rem;
  margin:  auto;
  font-size: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
}

@media (min-width: 768px) {
  .cardListGrid {
    width: 80%;
  }
}

.cardItem {
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.cardContent {
  position: relative;
}

.cardImage {
  max-width: 100%;
  height: auto;
  display: block;
}

.cardTextWrapper {
  padding: 1rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1.1), rgba(0, 0, 0, 0.3));
  color: #fff;
}

.cardIcon {
  margin-right: 0.5rem;
  vertical-align: middle;
  color: #f28c38;
}

.cardTitle {
  margin: 0 0 0.5rem;
  font-size: 1.8rem;
  color: #fff;
}

.cardDate {
  color: #ddd;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.cardDescription {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #eee;
  text-align: justify;
}

.readMoreBtn {
  background-color: #f28c38;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
}

.readMoreBtn:hover {
  background-color: #e07b30;
}

@media (max-width:1080px) {
  .cardListGrid {
    width:100%;
    padding:2rem;
  }
}

@media (max-width: 768px) {
  .cardListGrid {
    width:100%;
  }
}

@media (max-width: 420px) {
  .cardListGrid {
    width:100%;
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 4rem;
  }

}
