.container {
width:80%;
margin: auto;
text-align: center;
/* min-height: 90vh; */
}

.cardWrapper {
  width:100%;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  gap: 2rem;
  padding:1rem;
  background-color: #fff;
  margin-bottom: 50px
 
}
.card {
  width: 310px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  background: #fff;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.cardImage {
  width: 100%;
  height: 150px;
  /* object-fit: cover; */
}

.cardTitle {
  font-size: 1.9rem;
  font-weight: 700;
  padding: 16px 20px 0;
  color: #111;
  line-height: 1.3;
}

.cardText {
  padding: 12px 20px 20px;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}




/* Responsive */
@media (max-width: 1024px) {
  .card {
    width: 100%;
    /* max-width: 300px; */
  }

  .cardImage {
    height: 180px;
  }

  .cardWrapper {
    padding: 30px 10px;
    gap: 30px;
    
  }
}

@media (max-width: 768px) {
  .cardImage {
    height: 150px;
  }

  .cardWrapper {
    padding: 20px 10px;
    gap: 20px;
  }

  .card{
    width:100%;
  }
}
