.Wrapper {
  width: 100%;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
  padding: 1rem;
}




.heading {
    margin-top:15px;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.image {
  width: 130px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.caption {
    font-size: 1.5rem;
  text-align: center;
  margin-top: 0.75rem;
  font-weight: 500;
}

/* Medium screens (tablets, smaller laptops) */
@media (max-width: 1080px) {
  .container {
    width: 100%;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small screens (phones) */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Extra small screens */
@media (max-width: 420px) {
  .container {
    width: 100%;
  }
  
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
