.skillsWrapper {
  box-sizing: border-box;
  width:100%;
  margin-top: 20px;
}

.skillswrap{
  width:80%;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 15px 20px;
}


.skillColumn h3 {
  font-size: 32px;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 30px;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.skillColumn ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.skillColumn li {
  color: #4a4a4a;
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 400;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .skillsWrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
     margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .skillsWrapper {
    grid-template-columns: 1fr;
    gap: 25px;
     margin-top: 10px;
  }
  .skillswrap{
    width:100%;
  }
  
  .skillColumn h3 {
    font-size: 20px;
  }
  
  .skillColumn li {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .skillsWrapper {
    padding: 15px;
    margin-top: 10px;
  }

  .skillswrap{
    width:100%;
  }
  
  .skillColumn h3 {
    margin-bottom: 15px;
  }
  
  .skillColumn li {
    margin-bottom: 10px;
  }
}