/* ===================== Main Container ===================== */
.wrapper {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.mainContainer {
  font-size: 1rem;
  width: 80%;
  margin: auto;
  padding: 2rem;
}

/* ===================== Top Text Section ===================== */
.contentsWrapper {
  margin-bottom: 2rem;
}

.heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.paragraph {
  line-height: 1.5;
  font-size: 1.4rem;
  text-align: justify;
  color: #555;
  margin-bottom:30px;
}

/* ===================== Cards Grid ===================== */
.cardGrid {
  /* This is the motion.div wrapping the .cardsWrapper */
  margin: 2rem 0;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.card {
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  text-align: center;
  color: #fff;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1.1rem;
}

/* ===================== Info Section with Image ===================== */
.infoSectionWrapper {
  margin-top: 3rem;
}

.subHeading {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-top:30px;
}

.infoAndImageWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}

.infoTextSection {
  flex: 1;
  padding: 1rem;
}

.description {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #444;
  text-align: justify;
}

.imageContainer {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;

}

.imageWrapper {
  width: 100%;
  max-width: 400px;
}

.ieltsImage {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

/* ===================== Responsive ===================== */
@media (max-width: 1080px) {
.mainContainer{
  width:100%;
}
}

@media (max-width: 768px) {
.mainContainer{
  width:100%;
}

  .heading {
    font-size: 2rem;
  }

  .subHeading {
    font-size: 1.6rem;
  }

  .cardGrid {
    grid-template-columns: 1fr 1fr;
  }

  .infoAndImageWrapper {
    flex-direction: column-reverse;
    text-align: center;
  }

  .imageContainer,
  .infoTextSection {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }

  .textSection p,
  .infoTextSection p {
    padding: 0 1rem;
  }

  .cardsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 2.5rem;
  }
}
